{
  "name": "heritavia-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/run-dev.mjs bel",
    "dev:com": "node scripts/run-dev.mjs com",
    "build": "node scripts/run-build.mjs bel",
    "build:com": "node scripts/run-build.mjs com",
    "sitemap": "node scripts/gen-sitemap.mjs",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.5.26",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
